<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Moja pierwsza strona</title>
    <meta name="decription" content="informacje o mnie, ciekawe"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
    #container
    {
        width:1000px;
        margin-left:auto;
        margin-right:auto;
    }
#logo
{
    background-color: greenyellow;
    color: red;
    text-align: center;
    padding: 15px;
}
#nav
{
float:left;
background-color: aquamarine;
width: 120px;
text-align: left;
min-height: 620px;
padding: 10px;
}
#content
{
 float: left;
 background-color: beige; 
 padding: 20px;
 width: 370px;
}
#ad
{
 float:left ; 
 background-color: coral; 
 width: 430px;
 padding: 10px;
 min-height: 620px;
}
#footer
{
  clear:both ; 
  background-color: darkgoldenrod;
  color:blue
  text-align: center;
  padding: 40px;

}
    </style>
</head>
<body>
 
 <div id="container">

      <div id="logo">
        <h1>Moja pierwsza strona </h1>
      </div>

      <div id="nav">
        Dzieciństwo<br />
        Młodość    <br />
        Studia     <br />
        Wiek dojrzały

      </div>

      <div id="content">
       Dzieciństwo i rodzina
Rodzice Alberta Einsteina

Hermann Einstein

Pauline Koch

Albert Einstein w wieku trzech lat (1882)
Albert Einstein urodził się w piątek 14 marca 1879 r. o godzinie 11:30 w domu przy Bahnhofstrasse B nr 135 w mieście Ulm położonym w Wirtembergii na południu Niemiec[10]. Jego matką była Paulina Einstein (z domu Koch), a ojcem – Hermann Einstein. Oboje byli Żydami[11]. Hermann Einstein handlował pierzynami[12]. Później jego brat Jacob namówił go do wspólnego założenia zakładu produkującego instalacje gazowe i wodno-kanalizacyjne[13][14]. W 1881 r. cała rodzina przeniosła się do Monachium, gdzie powstał zakład. Tam też 18 listopada 1881 r. urodziła się Maria[15][16] – jedyna siostra Einsteina.

Albert Einstein pierwszy raz zetknął się z nauką, gdy miał pięć lat. Jego ojciec pokazał mu kompas, którego działanie wywarło na nim „głębokie i trwałe wrażenie”[17][18]. W tym czasie Einstein rozpoczął naukę w domu. Ponieważ jego matka była muzykiem[12], Albert w wieku sześciu lat zaczął uczyć się gry na skrzypcach. Lekcje gry pobierał do trzynastego roku życia. Grał do późnej starości, dopóki nie zaczęło mu to sprawiać zbyt dużego trudu[19]. 
      </div>
      <div id="ad">
        <img src="images/1213.jpg" />

      </div>

      <div id="footer">
        Życiorys kogoś ważnego! &copy; Wszelkie prawa zastrzeżone
      </div>
</body>
</html>